# GainzApp

./: Exercise.java  Main.java  Set.java  build.properties  build.xml  dateAndWorkout.java  exercise.java  exerciseSet.java  myjsonstuff.txt
src/: Exercise.java  Main.java  Set.java
