<?xml version = "1.0"?>
<project name = "gainzapp" basedir = "." default = "build">
   <property name = "src.dir" value = "src"/>
   <property name = "dist.dir" value = "dist"/>
   <property name = "build.dir" value = "build"/>
   <property name = "lib.dir" value = "lib"/>

<echo>jar step</echo>
   <path id = "master-classpath">
      <fileset dir = "${lib.dir}">
         <include name = "*.jar"/>
      </fileset>
      
      <pathelement path = "${build.dir}"/>
   </path>
   
<echo>build step</echo>
   <target name = "build" description = "Compile source tree java files">
      <mkdir dir = "${build.dir}"/>
      <javac destdir = "${build.dir}" source = "7" target = "7">
         <src path = "${src.dir}"/>
         <classpath refid = "master-classpath"/>
      </javac>
   </target>
   
 <echo>clean step</echo>
   <target name = "clean" description = "Clean output directories">
      <delete>
         <fileset dir = "${build.dir}">
            <include name = "**/*.class"/>
         </fileset>
      </delete>
   </target>
</project>