<?xml version = "1.0"?>
<project name = "gainzapp" basedir = "." default = "build">
   <property file = "build.properties"/>
   <property name = "src.dir" value = "src"/>
   <property name = "build.dir" value = "build"/>
   <property name = "lib.dir" value = "lib"/>
   <property name = "classes.dir" value = "build/classes"/>
   
<path id="src.java">
    <fileset dir="${src.dir}">
        <include name="**.*java"/>
    </fileset>
</path>

<path id="lib.jar">
    <fileset dir="${lib.dir}">
        <include name="**.*jar"/>
    </fileset>
</path>

<!--RUNS THE CODE-->
<target name = "run" depends = "build-jar">
<!--<java classname="Main" classpath="./build" fork="true"/>-->
<java jar="${build.dir}/gainzapp.jar" fork="true"/>
</target>

<!-- DEPLOY-->
<target name = "deploy" depends = "build" description = "Deploy application">
      <copy todir = "${deploy.path}" preservelastmodified = "true">
         <fileset dir = "${build.dir}">
            <include name = "**/*.*"/>
         </fileset>
      </copy>
   </target>

<!-- BUILD-JAR-->
  <target name = "build-jar" depends = "build">
   <jar update="no" destfile = "${build.dir}/gainzapp.jar">
      <fileset dir="${classes.dir}"/>
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
      <manifest>
         <attribute name = "Main-Class" value = "Main"/>
      </manifest>
   </jar>
</target>
   
<!-- BUILD-->
   <target name = "build" depends = "clean" description = "Compile source tree java files">
      <javac includeantruntime = "false" destdir = "${classes.dir}" source = "7" 
      target = "7" debug = "true" deprecation = "false" optimize = "false" 
      failonerror = "true">
         <src path = "${src.dir}"/>
         <classpath>
            <path refid="src.java"/>
            <path refid="lib.jar"/>
         </classpath>
      </javac>
   </target>
   
<!-- CLEAN-->
   <target name = "clean" description = "Clean output directories">
      <delete>
         <fileset dir = "${build.dir}">
            <include name = "**/*.class"/>
            <include name = "**/*.jar"/>
         </fileset>
      </delete>
   </target>
   
   
</project>